# payflow

./: .gitignore  LICENSE  README.md  build-and-push.sh  podman-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/payflow/gateway/: pom.xml
api-gateway/src/main/java/com/payflow/gateway/filter/: JwtAuthGatewayFilterFactory.java
api-gateway/src/main/java/com/payflow/gateway/security/: JwtService.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/payflow/auth/: AuthServiceApplication.java  pom.xml
auth-service/src/main/java/com/payflow/auth/config/: SecurityConfig.java
auth-service/src/main/resources/: application.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: auth.js  client.js  transaction.js  transfer.js  wallet.js
frontend/src/components/ui/: ProtectedRoute.jsx  Spinner.jsx  TransactionList.jsx  TransferModal.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx
k6/: load-test.js  smoke-test.js  stress-test.js
mysql/: Dockerfile  init.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/payflow/notification/: NotificationServiceApplication.java  pom.xml
notification-service/src/main/java/com/payflow/notification/config/: AwsConfig.java
notification-service/src/main/java/com/payflow/notification/consumer/: SqsConsumer.java
notification-service/src/main/java/com/payflow/notification/model/: TransferEvent.java
notification-service/src/main/java/com/payflow/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/payflow/transaction/: pom.xml
transaction-service/src/main/resources/: application.yml
transfer-service/: Dockerfile  pom.xml
transfer-service/src/main/java/com/payflow/transfer/: TransferServiceApplication.java  pom.xml
transfer-service/src/main/resources/: application.yml
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/com/payflow/wallet/: WalletServiceApplication.java  pom.xml
wallet-service/src/main/resources/: application.yml
(+52 files in other folders)
